# The AWS region in which to deploy
AWS_REGION=us-east-1

# The stage
STAGE=dev

# The API version
VERSION=v1

# The Stack name (for Cloudformation)
STACK_NAME=$(VERSION)-api-$(AWS_REGION)-sws-$(STAGE)

# The bucket used for deploying the stack
SAM_DEPLOYMENT_BUCKET=

# The log level
LOG_LEVEL=info

# The secret used for the JWT - replace with a real secret
SWS_SECRET=thisisnotasecret

# A shared bucket to store audio/waveform data in
STORAGE_BUCKET_NAME=$(STACK_NAME)-storage

# Set to true to use an existing bucket for STORAGE_BUCKET_NAME
EXISTING_BUCKET=false

# The origins allowed for CORS requests - Make sure that for production deployments you set this to a non-wildcard value (example: https://wwww.yoursite.com)
CORS_ALLOWED_ORIGINS=*

# The origin domain names from which audio can be sourced - Make sure that for production deployments you set this to a non-wildcard value (example: https://wwww.yoursite.com)
ALLOWED_AUDIO_ORIGINS=*


